name: Paperstack

on:
  schedule:
    - cron: '*/15 * * * *'  # Run every 15 minutes
    - cron: '0 6 * * *'     # Run once a day
  workflow_dispatch:
    inputs:
      search-arxiv:
        description: 'Search Arxiv?'
        required: false
        default: 'false'
      search-scholar:
        description: 'Search Semantic Scholar?'
        required: false
        default: 'false'
            
jobs:
  run-script-short:
    name: Paperstack (short)
    runs-on: ubuntu-latest
    if: github.event.schedule == '*/15 * * * *'

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run script
      run: python paperstack.py
      env:
        NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
        OPENAI_API_TOKEN: ${{ secrets.OPENAI_API_TOKEN }}

  run-script-long:
    name: Paperstack (long)
    runs-on: ubuntu-latest
    if: github.event.schedule == '0 6 * * *'

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run script
      run: |
        python paperstack.py --search-arxiv --search-semantic-scholar
      env:
        NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
        NOTION_DATABASE_ID: ${{ secrets.NOTION_DATABASE_ID }}
        OPENAI_API_TOKEN: ${{ secrets.OPENAI_API_TOKEN }}